[database]
directory=./cssTestData

[server]
endpoint = tcp://localhost:9999
disable-authentication = true
threads = 5

[scheduler]
threads = 3

[javascript]
startup-directory = ./js
app-path = ./cssTestApps


[log]
level = info
severity = human
file = arangod.log
